
이 프로그램의 목적은 수동으로 녹음한 두 마이크의 사운드를 동기화 하는 것이다.
동일한 사운드를 녹음한 파일들은 한 폴더에 있다. 그 폴더의 하위에 두 개의 폴더가 있고, 각각 다른 마이크가 녹음한 파일들이 저장되어 있다.
파일 이름은 *_xxx.wav로 저장되어있다. xxx는 인덱스이고 각 마이크에 포함된 동일한 인덱스의 파일은 동일한 사운드가 녹음되어 있지만 시작 시간이 다르다.
폴더 중에는 .json 파일을 포함하는 것이 있다. 이 json 파일은 포함된 폴더의 wav 파일에 맞게 전사한 것으로 timestamp가 기록되어 있다.

예를 들어 360 카메라 녹음 파일은 LRV_20250619_171147_11_001.wav, LRV_20250619_171147_11_002.wav, LRV_20250619_171147_11_003.wav 로 저장되어 있다.
일반 마이크는 VID_20250619_171147_00_001.wav, VID_20250619_171147_00_002.wav, VID_20250619_171147_00_003.wav로 저장되어 있다.
VID_20250619_171147_00_001_sp.json, VID_20250619_171147_00_002_sp.json, VID_20250619_171147_00_003_sp.json
수동으로 녹음을 시작했기 때문에 두 파일을 처음부터 재생하면 오디오 동기가 맞지 않는다.
발화자는 고정된 위치에서 발화 했으므로 녹음 중에 딜레이가 변경되지 않는다고 가정한다.
그러므로 초기 10초간의 오디오로 두 폴더에 저장된 각 파일의 동기를 찾아서 갭을 결정한다. 
json 파일을 포함하는 음원 폴더와 없는 음원 폴더가 쌍을 이룬다.
json을 포함한 폴더를 기준으로 동기를 맞춘다.
json을 포함한 폴더가 늦게 녹음한 경우, json을 포함하지 않은 폴더의 동일 인덱스 음원의 가장 앞에 갭 만큼 데이터를 제거한다.
json을 포함한 폴더가 일찍 녹음한 경우, json을 포함하지 않은 폴더의 동일 인덱스 음원의 가장 앞에 갭 만큼 데이터를 추가한다.
결과는 처리한 폴더 이름에 _output이 붙은 폴더에 동일한 구조로 생성한다.


